server {
    listen       80;
    server_name  www.nginx-domain.tld;
    return       301 http://nginx-domain.tld$request_uri;
}

server {
    listen 80;
    root /var/www/html/;
    server_name nginx-domain.tld;
    client_max_body_size 32m;

    location ~ /\. {
	deny all;
    }

        location / {
                index index.php index.html;
                try_files $uri /index.php?$query_string;
        }

    error_log /var/www/log/error.log;
    access_log /var/www/log/access.log;

    gzip on;
    gzip_comp_level 2;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    location ~ \.php$ {
	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_pass php-fpm:9000;
	fastcgi_index index.php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	# Additional fastcgi params to avoid random 503 errors from nginx
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 180;
	fastcgi_read_timeout 180;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;
    }

    location ~ /\.ht {
	deny all;
    }
}

# HTTPS server
#server {
#    listen       443;
#    server_name  www.nginx-domain.tld;
#    return       301 https://nginx-domain.tld$request_uri;
#}

server {
        listen 443 ssl;
        root /var/www/html/;
        server_name nginx-domain.tld;
        client_max_body_size 32m;

        location ~ /\. {
                deny all;
        }

        location / {
                index index.php index.html;
                try_files $uri /index.php?$query_string;
        }

        error_log /var/www/log/error.log;
        access_log /var/www/log/access.log;

        gzip on;
        gzip_comp_level 2;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_vary on;

        ssl on;
        ssl_certificate /var/www/cert/server.crt;
        ssl_certificate_key /var/www/cert/server.key;

        ssl_session_timeout 5m;

        ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
        ssl_prefer_server_ciphers on;

        location ~ \.php$ {
                try_files $uri =404;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass php-fpm:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                # Additional fastcgi params to avoid random 503 errors from nginx
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
        }

        location ~ /\.ht {
                deny all;
        }
}
